################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2021-12-26 02:03:04 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2021-12-26 02:01:34 UTC
# Last Check: 2021-12-25 20:24:24 UTC

## India
Server = https://mirrors.piconets.webwerks.in/archlinux-mirror/$repo/os/$arch
# Australia
Server = https://mirror.aarnet.edu.au/pub/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/$0s/$arch
# Sweden
Server = https://archlinux.mirror.digitalpacific.com.au/$repo/os/$arch
